<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid red;
        }
        header ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }

        #main {
            width: 1000px;
            margin: auto;
            text-align: center;
            height: 600vh;
            border: 1px solid orange;
        }
        #main div {
            height: 100vh;
            text-align: center;
            border: 1px solid orange;
        }
        nav.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: white;
        }
        iframe {
            width: 1000px;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>범준샘의 소프트웨어 공작실</h1>
        <nav class = "sticky">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#profile">profile</a>
                </li>
                <li>
                    <a href="#gallery">Gallery</a>
                </li>
                <li>
                    <a href="#lecture">Lecture</a>
                </li>
                <li>
                    <a href="#shop">Shop</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="home">
            <h3>
                <br><br>
                오신것을 환영합니다
            </h3>
            <iframe src="index.html"></iframe>
        </div>
        <div id="profile">
            <h3>
                Profile
            </h3>
        </div>
        <div id="gallery">
            <h3>
                Gallery
            </h3>
        </div>
        <div id="lecture">
            <h3>
                Lecture
            </h3>
        </div>
        <div id="shop">
            <h3>
                Shop
            </h3>
        </div>
    </div>
</body>
</html>